# mailapi

./: .gitignore  README.md  pom.xml
src/main/java/com/poppinstack/mailapi/: App.java
src/main/java/com/poppinstack/mailapi/api/: MainApi.java
src/main/java/com/poppinstack/mailapi/configuration/: MailApiConfiguration.java  MailgunApiConfiguration.java
src/main/java/com/poppinstack/mailapi/constant/: MAIL_API_PROVIDER.java
src/main/java/com/poppinstack/mailapi/instance/: MailApiInstance.java  SpringMailApiInstance.java
src/main/java/com/poppinstack/mailapi/model/: MailAttachment.java  MailParam.java  MailgunSendEmailResponse.java  SendMailResponse.java
src/main/java/com/poppinstack/mailapi/pool/: MailApiPool.java  MailApiPoolAllocator.java  MailApiPoolAllocatorManager.java  PoolAbstract.java
src/main/java/com/poppinstack/mailapi/sender/: MailgunSender.java  MailgunSenderImpl.java  Sender.java  SenderAbstract.java
src/main/java/com/poppinstack/mailapi/spring/configuration/: MailApiSpringConfiguration.java
src/main/java/com/poppinstack/mailtology/: App.java
src/main/java/com/poppinstack/mailtology/api/: MainApi.java
src/main/java/com/poppinstack/mailtology/configuration/: MailApiConfiguration.java  MailgunApiConfiguration.java
src/main/java/com/poppinstack/mailtology/constant/: MAILGUN_DOMAIN_REGION.java  MAIL_API_PROVIDER.java
src/main/java/com/poppinstack/mailtology/instance/: MailApiInstance.java  SpringMailApiInstance.java
src/main/java/com/poppinstack/mailtology/model/: MailAttachment.java  MailParam.java  MailgunSendEmailResponse.java  SendMailResponse.java
src/main/java/com/poppinstack/mailtology/pool/: MailApiPool.java  MailApiPoolAllocator.java  MailApiPoolAllocatorManager.java  PoolAbstract.java
src/main/java/com/poppinstack/mailtology/sender/: MailgunSender.java  MailgunSenderImpl.java  Sender.java  SenderAbstract.java
src/main/java/com/poppinstack/mailtology/spring/configuration/: MailApiSpringConfiguration.java
src/test/java/com/poppinstack/mailapi/: AppTest.java
src/test/java/com/poppinstack/mailtology/: AppTest.java
